<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="40.0" y="40.0"/>
      <id id="6" value="22bbfc52-1ba3-4b3d-8e58-b54a7b3c6d9c"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Client</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>run()
disconnect()
receive_message(message : String)
send_payload(data: String)</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="30.0" y="310.0"/>
      <id id="15" value="5e31392a-a10d-425f-b7b2-e26c4caec905"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>MessageReceiver</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>daemon: boolean</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>__init__(client: Client, connection: ???)</text>
      </methods>
    </ClassNode>
    <ClassNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="350.0" y="40.0"/>
      <id id="22" value="345d1b08-ab7e-4678-8fd4-de99a8682327"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>ClientHandler</text>
      </name>
      <attributes id="24" justification="0" size="4" underlined="false">
        <text>ip: String
port: String
connection: ???</text>
      </attributes>
      <methods id="25" justification="0" size="4" underlined="false">
        <text>handle()</text>
      </methods>
    </ClassNode>
    <ClassNode id="26">
      <children id="27"/>
      <location class="Point2D.Double" id="28" x="290.0" y="270.0"/>
      <id id="29" value="3ebae08d-a541-4378-82fa-c32b950186f6"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="30" justification="1" size="3" underlined="false">
        <text>ThreadedTCPServer</text>
      </name>
      <attributes id="31" justification="0" size="4" underlined="false">
        <text>allow_reuse_adress: boolean
</text>
      </attributes>
      <methods id="32" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="33">
    <DependencyEdge id="34">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="35" x="50.0" y="110.0"/>
      <endLocation class="Point2D.Double" id="36" x="130.0" y="60.0"/>
      <transitionPoints id="37"/>
      <id id="38" value="0c2ca8ed-b793-45a5-8ebb-71ef6d903126"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
    <DependencyEdge id="39">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="19"/>
      <startLocation class="Point2D.Double" id="40" x="180.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="41" x="50.0" y="60.0"/>
      <transitionPoints id="42"/>
      <id id="43" value="e77503c5-b23e-436a-bd82-f1f07caafe2f"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAb0AAAGLCAIAAADcb9ujAAA0D0lEQVR42u2deXQWVZ6/B5AlgBAg
AhFDR5olgBIIYjecMOiRXZT92NKDIntzaHAGPdCyDGIfUYaMzRwWWWykWfqwK4JsAqIxLMParIJs
giQsIayBJJD8Pj/vsab6rao3b0gIb5Ln+SOn3vveuvdW1b1P3fu+b33zL1l++ReA4CMLGKEPtef8
S7ZXha4JwWYKTgJn4+GeK7wJmIKzwbnCm0Dv52wA3gSw98l//AJngxH6UHoO3gS8iTfpOXgT6P14
E/AmAN5khOJNALyJN/EmAN7Em3iTqwJ4E2/Sc/Am0PvxJj0HbwK9H28C3gTAm3gTb2ZDZmbmuXPn
Dh8+fP36dStx/PjxcXFxZnvLli0JCQlceMCbORqhBXpkTZw48f3333e2GW9mpaamjhs37tFHH1VF
JUqU0N+wsDDz1mOPPdaoUSPndk5JT09ndOHNoubNfB5ZKueJJ56wXv7pT39SjevWrcvNodWqVSsy
MjL37SyE3uzXr5+qGDJkSFJSUkZGxv79++fNm+c8U7pnnj9//j7Kb9GixeOPP87owptFzZv5PLLw
Zv5589ixY8WKFWvYsKFWE8537WdKF6lz585m++DBg61atSpfvrzetZYYJsOKFSvq1q3brFmznTt3
KvGDDz4oVarUI488EhUVFR8fzxjDm0XEm/k/svx4c9CgQU8//XSlSpW6du1qXTLXYsWuXbsaN24c
GhqqvWrUqOHqTT/t/OSTTyIiIvbt21eYvbl8+XKVP2zYMNd3XVcTN2/e1F2uQYMGq1ev1vmtWbPm
vXv3TAad66eeemrw4MEq83e/+50SDxw4oJOoC6bLc+HCBcYY3iwi3sz/kaVsFStWnPgLzz33nOVN
zXmVbf369SEhIb169bLqdRYr1AAJcerUqQMHDixevLjTm37aqQZoiqqJ9smTJwuzN6dNm6byR40a
FfjVXbx4sXaZMGHCpUuXRo8erW0tQEyGypUrmxVHtWrVfv3rX1uXITw8nNGFN4uUN/N/ZClbyZIl
G/+Ccvqs06VXpVtLe9diz507p7169+7tZ53up51hYWGJiYmFf52uO4bKj4mJCfzqTpo0SbvoCpX+
hY0bN/pkrvUzeBNvFllv5v/I8lqnazI4cuTI+vXra7Kpwq1dXIv929/+pr2s781dvRlIOwu5N3V7
0fGrirNnzwZ4dRctWqT8b731lp/MPle3atWqjC68WaS8mf8jy8ubCxcu1MaHH36YkZERGxvr35sy
oDIPHz5c23fv3lVmpzcDaWch96YYMWKEqmjatOmmTZvOnDmzZMmSgQMH3rx50+vqJicnV6lSRTP8
BQsWnDx5cuXKlceOHfNzdX//+9+r/G+//TY1NZUxhjeLiDfzf2R5eXPmzJnamDZt2vLly+XZcuXK
3bp1y6vY27dvlylTRsv2WbNm9ezZU+p3ejOQdhZ+b6anp//5z38uX768+S+dFSpUaNmypfPM2re/
+eabqKgok19XQt3Cz9WNj4+vV6+ecupKMMbwZtHxZj6PLC9vXrlyJTo6WtvNmjUbMGCA9fGlV7Hj
x48vXry4Vt/vvfee1++Qsm1n4femITMz89SpUydOnHD92YQruh4pKSkBZr5w4ULgJQPeLATeDKqR
dfnyZbNx8eLFtLQ0/5lv3Lhh/J6H7Syc3gTAmw/Cm4A3AfAmIxRvAuBNvIk3AfAm3sSbXBXAm3iT
noM3gd6PN+k5eBPo/XgT8CYA3sSbeBMAb+JNvAmAN/Em3uSqAN7Em/QcvAn0frwJeBPo/XiTEYo3
AfAm3sSbAHgTbxZZbwIEG3iTEfpwew7zTWC+yXyTnoM3gd6PNwFvAuBNRijeBMCbeBNvAuBNvIk3
uSqAN/EmPQdvAr0fb9Jz8CbQ+/Em4E0AvIk38SYA3sSbeBMAb+JNvMlVAbyJN+k5eBPo/XgT8CbQ
+/EmIxRvAuBNvIk3AfAm3sSbAHgTb9Jz8CbQ+/EmPQdvAr0fb94PaWlp33//fXp6Oj0nz7wJwP8X
Cn5v1qtX7/PPP7+PEsaMGVO/fv1WrVqFhoauXr3af+b7roX5JgDzzaDzZnJysqaNOd390KFDVapU
uXnzprYzMjJu3bqljZYtWy5cuNA1//3VgjcB8GYwerN9+/abNm0yG8uWLevYsaPmjz169Lhx44bJ
MHTo0JkzZ/rsrnNYvHjxnTt3Winjxo0rXbp0eHh43bp1ZVKVtnjx4hdeeOHVV1/1qWXVqlVKrFq1
6vDhw82+Wuy3aNGicuXKr732WpcuXbQj3gTAmwVgna6Nhg0brly5csOGDZGRkZYr161bt2fPHmcJ
vXr1KlOmzF/+8pfMzEy9vH79eqNGjaZPn56UlGRKq1Wr1vLly62XVi0REREff/yxnCvPat6qROm1
X79+KSkpW7ZskT2dmsabAHgzSL1pTfRGjhzZs2fPbAuZOHFiqVKlunfvbtbpTZs2tdbpKk1ytHLa
a5k8ebJJlGcXLFhw7dq1kiVLnj592iRqsT9r1iy8CYA3C4Y3ra9u5s6dq7lnIOXs2LGjevXqb7/9
ttOb9i+CXGt55pln5M3169dXrFjRyok3AfBmgfTmqFGjBg4cGGBR48ePlzGNN+XBnHpTC/lixYqZ
5fy9e/c0CcWbAHizwHhzxIgRmZmZly9fjomJWbp0qclw/Pjx8+fP++x++PDh/fv3G9N16tTplVde
0Xa3bt3eeeednHpTG02aNOnatavSVU54ePicOXPwJgDeLBje7N69e1RUVGhoaOfOnVNTU00GGW3i
xIk+u8+fP79UqVKRkZG1a9d++eWXz5w5o8S1a9dWrVrVzD1z5M0DBw506NDhueeeW7FihXZftGgR
3gTAm8HrTR+1paWlJScnB1JCRkbG0aNHzTdCFunp6Zqu3nerLl68WKJEib179+JNALxZYLz5UBrT
v3//AQMGjBkzRm3o0aNHIe45eBPwZqHy5ldffZWYmPhQGnPs2LFly5ZNnz7d/DYeb+aWEz9DLwe8
+aC9CYXEmxMmTNi4ceP8+fOD7XcJgDfxJj0nGL05b968N954w2y/+OKLa9eu5foB3iyI3izo4eYe
gjd9Hu9v3rz5rl27zFtK3Lp1a5bHo/6tW7e2vlb78ssve/fuTV8HvJkjIiMjq1evnpKS8hC9WQjC
zT0Eb/o83v/YY499++235i2lS4hZbo/637t3r0KFClevXjU5jxw5Urt2bUY+4M0coYFjAo926dLl
9u3bee5NP4HjDIUj3NzD8ab98X4vb/o86n/gwAHdnay9UlNTixUrdunSJQY/4M2csnbtWmNP+8/X
7StC1/Bxp0+fbteunRKjoqKseB/25aNP4LhCHG7u4XjTPvH28qbPIwSHDx/WfNPaS7cpefPKlSsM
fsCb94ekaexpviqwj1Bn+LjMzMzGjRv379//4sWLS5YsKVu27O7du32Wjz6B4wpxuLmg8ObXX3+d
9fNzBdWqVfPypk5xxYoVLVHqrOnuxMgHvJlLNI+z/muINUKd4eNkSWU4deqUSW/VqtWwYcOcy0d7
ACT/yi7Q4eYevjd/85vfTJkyRfec119/XafSy5vaaNOmjbnFidWrV2tmzsiHPOn99v84ZL1VBFM0
a8vyCB+n6ac9tptWyloXO4dzgN7MKuDh5h6+N+fPn68FeFhYmObYftbp2pgzZ07fvn1NYseOHb/4
4gtGPjDfzCVvvvmmc77pDB+XkJCgDFqkm/QOHToMGjTI1ZtW4LhsKbjh5oLi95uaqwf4ldnQoUN1
m9Lpe++99xj2gDdzg+aSRpfa8JnZOMPH3blzJyIiIi4uTulHjhzRRG/NmjVOzdkDxxXicHMF7Hmh
u3fvbt++/bvvvmPMA968b7Zt22aMOXjwYOvXSHZvuoaPi4+Pr1mzZmRkZEhIyNixY101Zw8cV4jD
zRHXA/BmEfJmSkqKMWbjxo29fr/pP3xcYmJiRkaGnyqyDRxXCMLN4U3Am0XreSH71+J+vFkgDudh
hZvDm4A3eT79n0boQwwfl1MeVri5h+zNadOmbd++vQD1LaLY4c1C700Idm/af3IV/KsDotjR+/Em
BJc3g/ABfnu4AaLY0fvxZkEkKSnJ/nmu/5fB680ffvjBehS/adOmljetB/hXrVr17LPPhoaG9uvX
z7x1+vTpTp06VapUqWrVqjNmzMjyDjHgfPLfNVFtiI2NrVixYrdu3exhC+y1+IQbIIod3sSb+UZe
rT41ojX7adOmTYMGDRISEvy/DGpvtm3bdsiQIdeuXdOUTZKyHsU3ZyozM7N27dqbN2/W3NPcB+7d
uxcdHd2qVasDBw5oTnr27Fk/IQacT/67Jsq5cXFxKk0bn376qWst9nADRLHDm3gzP5d3eb76HD16
tMwT4Mug8+bt27dDQkLMj12zPD7frFOnzptvvmn9vGvXrl3aVya1ivITYsDnyX/XRAmxfPny+/fv
P3bs2Pjx4/v06eNaS5btsVmi2OHNouPNYFjeWavPwKt2DVtn8dJLL2m6FuDLoPOmxGQXkKs3pUVt
16hRY926dVk/BxQoXry4/Te6gYQYsJ4ocCZqla0r1OwXTJg/Zy12bxLFDm8WEW8Gw/LOvvoMvGqv
sHVCo1jlWMr2/zIYvakjlHG0SDeJugu5fp+uG84HH3xQrlw5zex0arSv/edKgYQY8ONNFViiRImf
fvrJ3jxnLVm2cANEscObRcSbwbC8s4Ztjqr2QqKoVauW1BzIy+D9fFNTcR1zenr6nDlzZEafzzfT
0tJ0C9JLeU3vpqSkyKHmYQCti7V9/vz5QEIM+PGmCqlfv74ugHnw1vyvFWctWf8cboAodnizKHgz
GJZ3Vjk5qtqLGTNmaCAH+DJ4vamGlixZUk6UuZzzTVnsiSee0B2gTp061i1l3759mt9pl7CwsAkT
JmQFEGLAz4XUxsGDB7VMCA0NVS0dO3b0qsUeboAodnizKHgzGJZ3Vjk5qtoLjWIT0imQl8Hrzayf
v1fR7N1P5suXL9+9e9cnMSkpyecfh2YbYsA/mlpasV68arGHGyCKHd4s9N4MkuWdKSdHVbuGrRM/
/vjjyZMnA3wZ1N4soBDFDm8Wem8GyfLOKifwql3D1mX9/K8+rCdWsn2JNwHw5v14M0iWd3lYdTD3
HLwJeLPweBPwJgDexJt4s2hQOGLWpaWlff/99z6LvmA4P3iTEVoUvVmAAlPfByZsXUE/ijFjxtSv
X79Vq1ahoaGrV6/O2wuay5h+eBNvFkVvBmHoubzCHrau4HLo0KEqVarcvHkz6+efnpiYA/bwDbm/
oLmJ6Yc38WaB8Wb79u0XL178wgsvmCcHAnnm3yubefi/d+/ef//7303KxYsXY2JiNPZc8ztRCZ99
9pnyhIWFjRo1KikpSQ0LDw+fMmWKyeBajjPSnTPl3XffVUuqV6/ev3//zMxMk6jlqhVDr0uXLiZO
gWsV9rB1QdtIO65RFdSrihcvvnPnTivFGb7B3hmsaA6ugRtcG5abmH54E28WGG9qLVarVq3ly5eb
B/gDeebfNZu1rPuf//kfKwaUtnv16uWV33VhqMYsW7Zs69atamHz5s3XrVu3ZMkSycV8Hucsxxnp
zpmS9XOwgBMnTsjjkt22bdtMogQhZ6WkpGzZskXj34jG9QzYw9YFZyN98IqqoMtRpkyZv/zlL8bL
zvAN9s5g/6evzsANrg3LTUw/vIk3C5I3NR7MdoDP/Ltms4ZZYmJiqVKlLly4kPXzj2A1gL3yu3pz
9uzZZlu7mKcnNZ9SA86cOeNVjk+kO9cUi+eff37atGnauHbtWsmSJTWVNukmFpRrFT5h64KzkYEz
ceJEXaDu3bubqn0eQ7Y6g483fQI3uDYsK3cx/fAm3ixI3rQ++w/wmX/XbPaiNBPRsNfU4/HHH797
965XfldvWo3RFM88MKvhbZTkVY5PpDvXFK0iX3nllU6dOmkqN3XqVKWsX7/eHqTAjHzXKnzC1gVn
I3PEjh07qlev/vbbb2e5hW9w9abPAyGuDcvKXUw/vIk3C6Q3A3zm3zWbvShNx2JjY99555233nrL
T/6cetNPOfZId84UrVi1OD1+/Lj5pNIoSUtRjXCzINVKXNMojXzXKnzC1gVnI3OKJqrmETpn+IZA
vOnasKzcxfTDm3izQHozwGf+XbPZi5JiNCGqWrWqOQyv/Dn1pms5zkh3zpQ1a9aEh4drynzw4EGt
jq3HZps0adK1a1fVqFmeMsyZM8erqfawdUHbSDuuURU0cdbq3phOs1oVmOUWviEQb7o2LCt3Mf3w
Jt4skN7MCviZf9ds9qI0LBs3buy/2Jx607UcZ6Q7Z0p6enrz5s21l8b86NGjdRRGgjJXhw4dnnvu
uRUrVmjatWjRIq+m2sPWBW0j7bhGVZg/f36pUqUiIyNr16798ssvm9a6hm8IxJuuDctNTD+8iTcL
jDddCeSZf69sOS32PnCW44x050xJTk623vIp8OLFi1r5Wr80cq3ChK0L8kZmi+aqR48e9fkyyit8
Q4BYDctlTD+8iTcLtjfzgXoO8r8N/fv3HzBgwJgxY8wHEf4zm7B1Qd7Ih9uwXMb0w5t4E29mQ7qD
/G/DsWPHli1bNn36dPPr7uAkaBuZ5w3Dm3gTbwLgTbyJNwHwJt7Em3nItGnTHtzHf5MmTTLP9uVV
25wRzx5o+4M2dBvexJv0nIfpTeuJkQdBLiPU+bTNNSLcg2t/MIduw5t4k56DN7Nvm1dEuGzb7yfe
mh+CPHQb3sSb9Jz78aYzmplXjDhnJDHltCKJNW3a1I93tPuyZcs6duyoinr06GEV64yc9m//9m8m
pEXWz1EtGjdufP36dcubp0+fbteunQqJiooygcuyPMKvebXNHhHOK4+zQJ94a641FsTQbXgzmM8G
BE6+etM1mplXjDhnJLG2bdsOGTJEdtN8p1KlSk5r2CeMDRs2XLly5YYNGyIjI62czshpU6dOjY6O
Nu9KZJ07d7bmm2qtNCpVKf+SJUvKli1rnqhxDb/m2jafiHBe7XcW6BNvzbXGghi6DW8y36Tn3M98
0yeamZ8YcT6RxG7fvh0SEmKe1ct2navdrenhyJEje/bs6ZPBipx26dKlRx55xGhCcyv7c36ypJpt
+b1Vq1bDhg1zLcSrbfaIcIG03yow65/jBrlm8EPQhm7Dm3gTb96PN32imWUbIy7rlyeUNUu1R6XM
1pvW7nPnztXc02w7I6eZD+xGjx6tNWm1atXMv2k2u2u6ao9dptWr1qquhXi1zR4Rzk/7XVtll51r
Bv8EZ+g2vIk38eb9eDPrn6OZZRsjzhrGmhJquGoSZBJjY2MD9OaoUaMGDhyoDdfIaeLvf/+7lq5/
+tOfRowYYd89ISFBzdbq2CR26NBh0KBBroV4tc0eEc4rj1errHhrXhmyJQhDt+FNvEnPybE3ndHM
so0Rl2WLiBMeHq61ZHp6+pw5c7S7/883JUFp6/LlyzExMUuXLlWiV+Q0Vf3oo4+WLVtW6fba79y5
ExERERcXp3KOHDkiA675GddCvNpmjwjnmserQCvemleGghi6DW/iTXpOjr3pjGaWFUCMOGsYz5gx
o2TJkjKOPJvtfLN79+5RUVEqtnPnzkbKXpHTxOuvv96sWTOnTeLj42vWrBkZGRkSEjJ27Fg/hXi1
zR4RzjWPV4FWvDWvDAUxdBvexJv0nPtcpzujmWUFHKNMea5fv55tNmMBTW+tOGkWrpHTevToMX36
dK/SEhMTzeee/gvxaps9IpxXHtcC7fHW/AR88yGYQ7fhTbxJz7lPb+YtrgHicvTD9VOnTpkPDR5Q
Cx9WRLjck+eh2/Am3qTnBIU3XQPEffXVV5okBu7Nr7/+mt7gpEAEvsObeBNvAuBNvIk3uSqAN/Em
PQdvAr0fb9Jz8CbQ+/Em4E0AvJlzb+YyaLcde3DuQIo98TN4E28C3ixg3sxl8Fk79iAM2RZrwnsX
iMDYeBPwJt58+N60h/cO/sDYeBPwJt709eaiRYt8Ili7Rs7OUXBxy5uuccrt4b2DPzA23gS8iTd9
vemMYO0aOTtHwcUtbzrjlPuE9w7+wNh4E/Am3vT1pk8Ea3s2e+TsHAUXN950jVNuD++dVRACY+er
NwEK63+JKWTedEbGco2cnaPg4iaza5xye3jvrIIQGDv/vGnnH+AX+1WB/AFv+vGmV+TsHAUXN5ld
45Tbw3tnFYTA2HgTbwLezMabXpGzcxRc3GT2ilNuD+8d/IGx8SbeBLyZjTe9ImfnKLi4ldk1Trk9
vHfwB8Z+ON4EvkODAtfrAo+cHUhwcWecchPeu0AExsabABAUd2sT3rtABMbGmwDAKgdv0oMB6HV4
kx4MQK/Dm0APBnod3sSb9GCg1+FNvAmANwFvAgDexJv0YAB6Hd4EejDQ6/Am0IOBXoc38SY9GOh1
eBNvAuBNwJsAgDfxJj0YgF6HN4EeDEHS6yD//zMVQx1vQiGB+P/59p8CGOp4E/Am3sSbAHgT8CYA
QBAtLjkFrNMBAG/iTQDAm3gTAPAm3gQAvAkAgDcBAABvsk4HALyJNwEAb+JNAMCbeBMA8CYAAN4E
AAC8yTodAPAm3gQAvIk3AQBv4k0AwJsAAIA3AQDwJut0AMCbeBMA8CbeBAC8CXgTAG8CAADeBADA
m6zTAQBv4k0AwJt4EwDwJuBNALwJAAB4EwAAb7JOBwC8iTcBAG/iTQDAm4A3AQBvAgDgTQAAvMk6
HQDwJt4EALwJeBMAbwLeBAC8CQCANwEA8CbrdADAm3gTAPAm4E0AwJt4EwDwJgAA3gQAwJus0wEA
bwLeBMCbgDcBAG/iTQDAmwAAeBMAAG+yTgcAvAl4EwBvAt4EALyJNwEAbwIA4E0AALzJOh0A8Cbg
TQDAm3gTAPAm3gQAvAkAgDcBgn7FAOAF3mSdDlxBuP++QUdh1AFXEPAmow64goA3GXXAFYSH2zf+
8Qt4EwBvAt4EwJuANxl1wBUEvMmoA64g4E1g1HEFAW8Co44rCIA3AfAm4E0AvAl4k1EHXEHAm4w6
KORXcPz48XFxcQ+oVRMnTnz//ffzPHNmZua5c+cOHz58/fr1QDIfPXr08uXLeBNv4k3IwRV88skn
XcOLff/994899lijRo0eUKtq1aoVGRmZ08x+Wpuamjpu3LhHH31UL0uUKKG/YWFhZncdiMlWtmzZ
6OjorVu3KvHdd9+tXr168eLFld6yZUu8iTfxJgR6BU+ePHn0Z2JiYpRz79695mV6enoQetNPa/v1
66eUIUOGJCUlZWRk7N+/f968eZY3f/WrX0kNH330kfK0atVKu8iY/fv3v337tsrctGkT3sSbADm+
88XGxirnzZs3rRTjzRUrVtStW7dZs2Y7d+406S1atOjcufMnn3wSERGxb9++gwcPykTly5dX5oSE
BJNn0KBBTz/9dKVKlbp27WrGpNi1a1fjxo1DQ0P1bo0aNSxvupbgldm1tceOHStWrFjDhg219HYe
mg6kTp06ZltzzFKlSq1du1a7d+rU6c6dO/acri2xH+8bb7wRFRV16NAh85ZE3Ldv30B21InCmwBF
wpvS1lNPPTV48GC99bvf/c5Kr1ixouaAmuLJF48//niDBg1Wr14tzdWsWfPevXvKo3mfhLt+/fqQ
kJBevXqZHZVNZpk6derAgQM13TMqVI2uJbhm9mrt8uXL9XLYsGGuh2a8qTmpFKZsv/3tb7Vdu3Zt
bUtzu3fvNtm8WmI/3tmzZ2uvkSNHml10R5k1a1YgO2pWizcZdVAkvFm5cuXz589ru1q1ar/+9a+t
9LCwsMTERG0vXrxYe02YMOHSpUujR4/WthbIVgkXLlyQR+QUbZ87d07v9u7d22fp7VqCV2av1k6b
Nk0vR40a5eXNRx55xHz0qanrnj17lHjlypU2bdoopUyZMn/729/8HIv9eCXcKlWqaP4oM+7YsaN0
6dIpKSmB7Mg6nVEHRWidbplLONMnTZqkvUqWLFn6FzZu3CinaEZWv359TTb1Vnh4uHLKTcppfUFv
qdC1BK/MXq3VRE8vY2JivLxZtWpVTRU1/7UfoBb1U6ZMUdWaz0rxri3xOV4zlVa2zZs3//GPf+ze
vbvXITh3xJuMOsCb/59FixZpr7feeste1MKFC5X44YcfZmRkqFjjTalEicOHD9f23bt3lWhU6FqC
V2av1mp+Km0p5ezZs17rdK8D79u3r3ZcunSpa0uc+ktISDBzYaV/9tlnXoeANxl1gDfdvZmcnKx1
q5bzCxYsOHny5MqVK48dOzZz5kwVpbXz8uXLNdErV67crVu3bt++rRWx1vuzZs3q2bOnNGdU6FqC
V2Y/rR0xYoRSmjZtumnTpjNnzixZsmTgwIEmg9Ob8fHxKvnEiRNHjhyJiooqVqzYgQMHXFviqj+d
Cu2inGlpaV6HgDcB8Ka7N8U333wj9ZgfSMqS0taVK1eio6P1slmzZgMGDLA+qRw/frxWxFrGvvfe
e/alt7MEP5m9Wpuenv7nP/+5fPnyppwKFSq0bNlSvnb15l//+leTTfpr0qTJjBkz/LTEqb+xY8cq
wx/+8Ac/JwFvArBiyAa5MiUlxZ5iPYdz8eJFMy8TN27cMC4LpAQ/mb3IzMw8deqUJpKuP0iyk5qa
evTo0QsXLgTSkvs+CcHfN/Am63TgCgLeZNQBVxDwJqMOuIKANxl1wBUEvAmANwFvAuBNALz5oIiM
jNy7d6/rqEtJSQk89hfgTcCbRQXz813XUWd+1sspwpuAN+GfuH37ts7mypUrfUbdtm3btH3q1ClO
Ed4EvAm+9OnTxxps9o3GjRtzcvAm4E3wPKH2aIZz585ViqainBm8CXgT3DH/icUSpbYHDx7MacGb
gDchm3P63HPP6e+bb77JZBNvAt6E7NmyZYv1f1a1TueE4E3AmxDQaeW3R3gTioo3AYKQh3vzA3Di
601uJnm1WuckFOh5H2MBcjDf5KQA3sSbgDcBb+JNwJtQVPso3gS8CYA3AW8C4E3AmwB4EwBvAt7E
m4A3AW/iTcCbAHgT8CYA3gS8CYA3AW9yUgBv4k3Am/fJli1bEhISOA9408mkSZMOHTpk3yiUTJs2
bfv27flTV+7PZL5di0C9+dhjj+mt3//+9/YmKqVJkyZBcoFNC0XFihVfeumlHTt25EmZjRo1wlx4
00m9evU+//xz+0ahpGXLlrNmzcqfunJ/JvPtWuTMmxUqVLhz545JiYmJCTZvRkdH7927d/LkyWpY
69atc1/muXPnzp8/j7nwJt7Em/fpzaefflrvrlq1Si+PHTtWvnz5GjVqWP/h9uDBg61atVKiJmjW
2va7777T1E8TwJo1a86fP99P4qBBg1R+pUqVunbtag0PzRlVfmho6ODBg19++eUXXnjBT11q4W9+
8xttZGRkqHCdQT+ZT5w4oQKrVKkSFhbWr18/r2wtWrTo3LmzNkaOHBkVFWUtAT766KO+ffv63+uT
Tz6JiIjYt28f4ivo3nz33Xc1S6hevXr//v0zMzO9vHn69Ol27dqpu6qrLF68WCnqY1999ZU2bt++
3bBhQ5Pt3r176qg3b9501ti+fXvtqH7+6quv6uUPP/wQGxurztytW7cbN26YPM2bN9+1a5fZVs6t
W7dqQ6Py2WefVdWmM3vt68T10LSv+nDlypVfe+21pk2bWt4MpHnOljhThg4dOnPmTFfrffrppx07
dlTmHj16WGU6T6xXonUtXNvmerA6KLVQR1S1atXhw4fnvTfffvvtsmXL9u7dWy/fe++9V155pU6d
Oma+qU7w+OOPN2jQYPXq1TKdhKjOoXSd9Lp160qUS5Ys0V9TlGvikCFDVqxYsX79+pCQkF69elln
QUc+e/bsP/7xjyVKlIiMjPRTl1qoy3PmzJlx48bpKP7zP//TK3NqaqqKKlOmjGyoMz5jxgw/ZZp1
us6sylR+0zC1X53Jz15qdq1atdRRTp48ifgKujcXLlyoG+3Fixd1l922bZurNzUO1Qc0IJVNHVsj
Zffu3eq3//Ef/6E869atK1Wq1B/+8Adtx8fH/+u//qvXdEndZvny5UlJSXopL8TFxSUnJ2tDQrFG
4rfffmu2lfnLL79U1bVr1968eXNaWtqpU6fMW677OnE9tLZt22o8Xrt2be3atZrKWI7LtnnOlri2
TWdjz549roevu8vKlSs3bNigEWrqdT2xron2i+J6+F7XUfObjz/+eOfOnaVLlw7w49EceFMm0mRQ
RtApeOqpp5YuXWp5U/bRjhMmTLh06dLo0aO1vX//fh2btKLuMm/ePCMUcxaciRYXLlzQ6VAGbcs4
KqdPnz5WFzHedK3L/vmmGDhwoLmfuGZetmyZNiw7+y/TeDM9PV2TU51ftVmzYJ3flJQUP3vpwiQm
JqK8QrZOf/7556dNm+bqTY1b5bfUoFXIsGHDlB4dHa2Xb775pl7Wr19f26NGjZo8ebKXNzWAzfb1
69e1jlGP0tpu/Pjx1kBwelMbGomq4tatW/739YN1aJoaa+6i+YdznR5I83xa4priZ5VtzRw1R+nZ
s6c2XE+sa6J1LbI9fJ/raF0ODfYFCxbkvTe1rFaGDz74oFy5cjoRljfNd0QlS5Ys/QsbN2400zTN
fvVWs2bNrDuMM1Ey0mlSr9IFUyHh4eFK/Otf/6o8//3f/+3jTa+61EKVsGbNGhWiKa1W616Z/+u/
/kuJ1onzX6b1vZDuwMqjO6cmEd27dw9wLygE3tRg1uqqU6dOuh1OnTrV1ZuaJWlKYe2rFV+XLl00
ZVP30ARHixLN0SpUqKCZgaZU33//fbYfz0mI6lHNfsEsjb28KY9o3xo1amgq52dfJ85DUw/X4tf1
881AmufTEteUQD6dnDt3rk6UNlxPrGuiVYJX2/xfR/HMM888EG9evXrVaMLcCixvLlq0SDu+9dZb
zh2vXLkyZswYvWs+fHRN1PxZ2x9++KFkFxsba7ypibQSZStta3JXuXJl402vuqzPN9VOZXj//fe9
Mhv7mw8oDX7KtAyYkJCgPL1791biZ599FuBeUNC9qVt7mTJljh8/ru3WrVt7edN0DynSvNuhQ4dB
gwaZD7s1z/jtb3+r7RdffFGd3Prk3b84tGwsUaLETz/95OxdX3/9tVkDVatWzXjTfKxvJjSpqale
+/rgemhaqBYrVkzGN3k0Hl296acKe0u8UrI9fM3KtWq0xp3PifU626YE17Zlex0foDfNBwfKs2TJ
Ers3k5OTtYyV2lSr1te6G2iGfPPmzU8++eT06dN6t1KlSuZbHdfEmTNnmgng8uXLNRU1k9m7d+/q
vle2bFnN73TT0MRbd1evuuze1L5PPPGE+ajCNbPu+bpZqXDd086ePate6KdMuwHVAHUpZUtLS/Pf
ErxZaLypFYxu5Fq9Hjx4UB1+4sSJrt68c+dOREREXFxcZmbmkSNH1MG0o94dN26cetqECRO0rfWg
tl2nF84xLNdo/aTlp3GNpg4mXZ18ypQpWoq+/vrrpUqVkjfVGw8cOKC3ZAqNHeX02tcHr0NTopoq
L8+ZM0cF2j/f9N88Z0ucKdqWvFx/pqLyR4wYoRN4+fLlmJiYpUuXKtH1xHqdbdNC17Zlex0frDf/
93//V6o2n1ZY3hTffPNNVFSU+XhR7tu0aZMmlTVr1pRo5P5nn33W/KDSKzE6Otqs3AcMGGCmdWZC
p7Pz5JNP6mB0azXzdte67N4Uym8ms5Kva+YNGzb86le/Mom6o/op027AsWPH6l3z6b7/luDNQuNN
6aN58+bynQbV6NGjtcTz+QrC2oiPj1ff1qooJCREXcXqISrHfANuPpVTSiDezPr51xoaF6paA61j
x47WaknrfTVDOjPrdHlBEwVtK5v1UZ3rvj54HdqMGTO0rJTmpB6v+aZrFc6WuLata9eulrZ8Dl83
Aw0oldm5c2drcup6Yl0TrRY625btdXwg3gwQGdDn5qaDV6JPNtdE3WTMhqbfZkKnSZz5mNJ0vh49
evivK0cNM19D6b5932Xmci8oQN8LaW3h00u9SExMNJ02r7h06ZLP8lazFjNAfIaPZgnZ7uvE9dC0
l8/QCLx5zpa4ts3J1atXlU2HZjUp2xPr/2w72xb4dcxXb+YtumNoeV63bl21qnbt2kePHkUiePOh
eDPPqefgQR9O/tdYdPpkcHlT87jNmzdrmVCIn/+FounNdAcP+nDyv0a8CYA3AfAm4E28CXgT8Cbe
BLwJgDcBbwLgTcCbAHgT8CYA3sSbgDcBb+JNwJuAN/Em4E0AvAl4EwBvAt4EwJtAn8SbgDfxJuTO
mwDBxsPyJkAgfZL5JjDfZL4JrNMBb+JNwJuAN/Em4E0AvAl4EwBvAt4EwJsAeBPwJt4EvAl4E28C
3gT6KN4EvAmANwFvAuBNwJsAeJOTD3gT8CbehPzy5rRp07Zv3x6ErZ80adKhQ4cebgmANwFvuvSV
li1bzpo1KwhbX69evc8///zhlgB4E/Am3gS8iTfhvrz5ww8/tGjRonLlyq+99lrTpk0tb7777rsx
MTHVq1fv379/ZmamlTk2NrZixYrdunW7ceOGSWzfvv1nn32mlLCwsFGjRiUlJb3wwgvh4eFTpkwx
GU6fPt2uXbvQ0NCoqKjFixdbe61aterVV1+tWrXq8OHDTeLQoUNnzpzpar1PP/20Y8eOKqRHjx5W
1a4luyZa3nQ9BNeDdW0h4E3Am1lt27YdMmTItWvX1q5dW6lSJUtbCxcuPHHixMWLF2XDbdu2mUT5
KC4uLjk5WRsSmaWkWrVqLVu2bOvWrSq2efPm69atW7JkicyVnp4uDTVu3Fg+UlFKLFu27O7du81e
ERERH3/88c6dO0uXLm0+fNSOe/bscfVmw4YNV65cuWHDhsjISNNI15L9VGe86XoIrgfr2kLAm1DU
vXn79u2QkJAzZ874Wac///zz06ZN08b169fLly+/f//+Y8eOjR8/vk+fPpZfZs+ebbaV4YsvvtCG
pnKqQiVLW9o4deqUydCqVathw4aZvSZPnmwSGzVqtGDBAv+rbGvmOHLkyJ49e2rDtWQ/1cmbXofg
PNicthDwJhQVb27evFmzQiuT3Zvy1CuvvNKpUydNwaZOnaqUL7/8UtOuZr+gBazPElhUqFDBfCN/
69Yt401NErUotqrQgrdLly4+ez3zzDPZetPKPHfuXM09teFasv/qvA7BebA5bSEUaG8C5OD/C2nt
WaxYMS3STQeKjY013tRiuUyZMsePH9d269atjUq0XC1RosRPP/3kR2pObyYkJGhDS2CToUOHDoMG
DcqNN0eNGjVw4EBtuJbsvzrXQ3A9WLxZdLxp5x8AHvzT55vh4eFajaanp8+ZM6dcuXLmo8M1a9Yo
Xav4gwcP1qlTZ+LEiUrMyMioX7++lr2pqal6mZKSEog379y5ExERERcXl5mZeeTIEU0GVbiXlSSv
8+fPu3pzxIgRKuHy5csxMTFLly5VomvJ/qtzPQTXg8WbeBPA05szZswoWbKkjCmbWPNNabR58+Za
wssXo0eP1urVfLsis0RHRytdfunYsWMg3tR2fHx8zZo1IyMjQ0JCxo4d68dKXbt2tbTl483XX389
KipKVXfu3NlYz6tk/9U5D8HrYPEm3gTw/P2mNHT9+nVnH0pOTjYbmuXZ0y9dumSZK3ASExM13bu/
3nz16tW7d++mpaVZTcq2ZP/VOQ/B62ChSHkTIJuPwjkLgDcB8CbgTQC8CXgTAG8C4E3AmwB4E/Am
AN4EwJuANwHwJuBNALwJeBNvAt4EwJuANwHwJuBNALwJgDcBbwLgTcCbAHgTAG9CwfImQDD/LxcA
5psAzDcBbwLgTcCbAHgTAG8C3gTAm4A3AfAmAN4EvAmANwFvAuBNwJucBcCbAHgT8CYA3gS8CYA3
AfAm4E0AvAl4Mx85ceKEa/qkSZMOHTr0oGu/e/fuDz/8cPr06Xv37uVnvYWGpKSkU6dOBfLS60Lj
TSic3qxXr97nn39+f+/6Z8KECRs3bvRfbG7K98PNmzf//d//vVq1as8//3yrVq2qV68+YsSIfKg3
GMirQ+vUqVPLli3btGnToEGDhIQE/y/nz58/a9YsvAlFxZvJyclpaWnZvqtBsnDhwsCLnTdv3htv
vJHt2PZfuyuBtKRv374tWrS4fPmyean5ZmJiYj7U+7Cwt+0+Ds0/o0ePbtu2bbYvX3zxxbVr1+JN
KBLebN++/aZNm8zGqlWrXn311apVqw4fPtz+7rhx40qXLh0eHl63bt2MjIxAim3duvXevXvNtlbK
mp5UqlRJJc+YMcPuL6t2LahjY2MrVqzYrVu3GzduWLX7NMmnJUOHDp05c6ZP1T/++GOxYsXi4+P9
+DqX9XodtfNIldKuXbvQ0NCoqKjFixd7le+V6No8n1p82mYdWuBVu55Gi5deemnIkCHZvvzyyy97
9+6NN6FordO1ERER8fHHH+/cuVPj0HwOaN69fv16o0aNpk+fnpSUFEiZmt9VqFDh6tWrZjs6OlqL
5QMHDmgqdPbsWdf1skZ4XFycMmjj008/tdrm0ySflqxbt27Pnj0+tW/YsEHedJ1z5VW9Xkftc6SZ
mZmNGzfu37//xYsXlyxZUrZs2d27d/s51c5EZ/Octfi0zRxajqp2PY0GTWNVjqVsPy+PHDlSu3Zt
vAlFzpuTJ082iRqHCxYssL/btGnTwFepGtKa5pjtXbt2qT2bN2/24y+N/PLly+/fv//YsWPjx4/v
06ePlc3ZpGxbondVWrYHm+f1Oo9UqlKK9eWJZDds2DA/p9on0bV5rufT3jZzaDmq2gs5t1atWuZW
l+3L1NRU3a4uXbqEN6FoedP6PuGZZ57JjTcPHz6s+abZXrlyZfHixW/fvu2nUi3xNPdp9gtaRfpk
szcp25Z88803OgNmtuv/YPO2XueRKkVLbOul1sVdunTJ9lRbia7Ncz2fTm/mqGovZsyY0a1btwBf
3rp1S968cuUK3gS8+X/e9D/G7GiRqEFrhpDWg2rP9u3b/VSqPCVKlPjpp5+82ubjL/8tuXz5cpky
ZWbPnp3tweZtvc4jTUhIUIrmZeZlhw4dBg0aFLg3XZvnej7tbTPl5KhqL9auXbt06dIAX2rJX7du
XdbpgDf/L1Ezi3feeSfwYtu0aWM+UMvIyFAhPXr00ApO2+fPn3dWqvT69etrIam1nhJTUlL8+Mve
kuPHj5sCfRgxYkTVqlW/++4781J5zFe9eVXvRx99tGzZMp9KnUd6586diIiIuLg43UiOHDmie8ma
NWsC96Zr81zPp71tppwcVe11Gn/88ceTJ08G+HL16tWvvfYa3gS8+X+J8o5MpHlNgMXOmTOnb9++
Znvfvn2aiZQrVy4sLGzChAmulR48eDA6Ojo0NLROnTodO3b04y97S7p27Tpx4kRn7WlpaSNHjtQi
98knn4yKimrSpIn5vjiv6n3qqaeso7PjPNL4+PiaNWtGRkaGhISMHTvWT/muia7Nc9Zib5tVTuBV
e51GnUP7j8n8v1TzvvjiC7wJRcKbgZOenm79IjIQhg4dumPHDutlUlKSSvC/i+ZQZm6VJy3RdOzo
0aNen7jlpl5NNq1vV5w4jzQxMTHA328F3jyfWrzOSS6rDhC5+L333vPfKfEmFABv1guA+yg98GLv
3r3r8zFcoUHrdOenokUZ6yMRvAkF25vpAXB/s84HUSwU+k6JN6EortMB8CbgTQC8CYA3AW8C4E3A
mwB4E/AmAN4EwJuANwHwJuBNALwJgDcBbwLgTcCbAHgTAG8C3gTAm4A3AfAmFHVvAgQbeBOC2pv2
F/8ACDIYooA3AfAm4E0AvAlF2ZsAAJAt/w++DlsRwdha1gAAAABJRU5ErkJg" />
</BODY>
</HTML>