KTN1


Henning Ward og Aleksander Hyggen Haarstad

Description of design:

First __Init__() will initialise the client, as well as execute run(), establishing a TCP-connection between the newly created client and the server. Every time this happens (i.e. new client is created), a ClientHandler object is created, making the Client listening to user input, and ClientHandler listen to client requests. This is done simultaneously by using threads.  

ClientHandler will handle the communication in the following order:
1. converting user input into a payload
2. encode with JSON, and send the payload to ClientHandler. 
3. ClientHandler calls MessageReceiver, saving the payload and calling MessageParser. 
4. In messageParser the message will be decoded and verified, before parse_…() is used to convert the payload into a string message, and sent back to the Client.
5. The Client will receive the string, and print it to the terminal.